<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.king.managebook.view.account.register.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="32dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng ký"
            android:padding="18dp"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:textSize="48sp"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="email"
            android:inputType="text"
            android:textSize="18sp"
            android:padding="3dp"
            android:drawableLeft="@drawable/ic_email"
            android:background="@drawable/round_border_edit_text"/>
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="pass"
            android:padding="3dp"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_key"
            android:background="@drawable/round_border_edit_text"/>
        <EditText
            android:id="@+id/et_comfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="coomfirm pass"
            android:padding="3dp"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_key"
            android:background="@drawable/round_border_edit_text"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="your name"
            android:padding="3dp"
            android:inputType="text"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_key"
            android:background="@drawable/round_border_edit_text"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="your possition"
            android:padding="3dp"
            android:inputType="text"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_key"
            android:background="@drawable/round_border_edit_text"/>
        <Button
            android:id="@+id/bt_register"
            android:padding="18dp"
            android:textColor="@color/colorMaterialWhite"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:background="@drawable/custom_buttom"/>
    </LinearLayout>
</ScrollView>

